[config]

name="GodotxFirebaseCore"
binary="GodotxFirebaseCore.xcframework"

initialization="initialize_godotx_firebase_core_module"
deinitialization="uninitialize_godotx_firebase_core_module"

[dependencies]

linked=[]

embedded=["FBLPromises.xcframework", "FirebaseAnalytics.xcframework", "FirebaseCore.xcframework", "FirebaseCoreInternal.xcframework", "FirebaseInstallations.xcframework", "GoogleAdsOnDeviceConversion.xcframework", "GoogleAppMeasurement.xcframework", "GoogleAppMeasurementIdentitySupport.xcframework", "GoogleUtilities.xcframework", "nanopb.xcframework"]

system=["UserNotifications.framework", "UIKit.framework", "Foundation.framework"]

capabilities=[]

files=[]

linker_flags=["-ObjC", "-L$(DEVELOPER_DIR)/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/$(PLATFORM_NAME)"]
